// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    targetSdkVersion = 22
    minSdkVersion = 18
    supportVersion = buildToolsVersion
    appVersionCode = 1
    appVersionName = '1.0.0'
    supportVersion = buildToolsVersion
}